DJANGO_SECRET_KEY=changeme-in-prod
DJANGO_DEBUG=1
POSTGRES_DB=inventorydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_URL=redis://redis:6379/0
ALLOWED_HOSTS=*
